==25846== Memcheck, a memory error detector
==25846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25846== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==25846== Command: ./s21_grep s test_grep/test_text_grep.txt -o
==25846== Parent PID: 25346
==25846== 
--25846-- 
--25846-- Valgrind options:
--25846--    --vgdb=no
--25846--    --leak-check=full
--25846--    --show-leak-kinds=all
--25846--    --track-origins=yes
--25846--    --verbose
--25846--    --log-file=RESULT_VALGRIND.txt
--25846-- Contents of /proc/version:
--25846--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--25846-- 
--25846-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--25846-- Page sizes: currently 4096, max supported 4096
--25846-- Valgrind library directory: /usr/libexec/valgrind
